# English properties files

be.peopleware.bean_V.PropertyException.NULL_PATTERN="There was no input for the enterprise number."
be.peopleware.bean_V.PropertyException.PATTERN_TOO_SHORT="An enterprise number has exactly 10 digits."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_IS_NULL="An enterprise number has exactly 10 digits, grouped 4-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_INVALID_PATTERN="All characters in an enterprise number must be digits."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_IS_NULL="An enterprise number has exactly 10 digits, grouped 4-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_INVALID_PATTERN="All characters in an enterprise number must be digits."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_IS_NULL="An enterprise number has exactly 10 digits, grouped 4-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_INVALID_PATTERN="All characters in an enterprise number must be digits."
be.peopleware.bean_V.PropertyException.INVALID_CHECK="This enterprise number is not correct."
