# java-ppwcode-vernacular-value

./: .cvsignore  Add contract for national number.teamtask  LICENSE.txt  NOTICE  jdepend.properties  pom.xml  project.properties  project.xml  statcvs.xml
src/changes/: changes.xml
src/java/be/peopleware/value_I/: AbstractEnumerationValueEditor.java  AbstractPropertyEditorConverter.java  Address.betwixt  Address.java  Address.properties  AutomaticPropertyEditorConverter.java  Cases.java  ConstrainedString.java  Country.java  CountryEditor.java  DisplayLocaleBasedEnumerationValueEditor.java  EnumerationValue.java  EnumerationValueEditor.java  Gender.betwixt  Gender.java  GenderEditor.java  ImmutableValue.java  InvalidPeriodException.java  LocaleEditor.java  MutableValue.java  NationalNumber.java  Period.dia  Period.java  RSZNumber.java  ResourceBundleBasedEnumerationValueEditor.java  Role.java  Role.properties  RoleEditor.java  TooLongException.java  TooLongException.properties  Util.java  VATNumber.java  Value.java  Values.java  _Test_Address.java  _Test_ConstrainedString.java  _Test_Country.java  _Test_EnumerationValue.java  _Test_Gender.java  _Test_ImmutableValue.java  (+4 more)
src/java/be/peopleware/value_I/hibernate/: AbstractEnumerationUserType.java  CountryUserType.java  GenderUserType.java  NationalNumberUserType.java  RoleUserType.java
src/java/be/peopleware/value_I/web/: RegisterPropertyEditors.java
src/java/be/peopleware/value_II/: AbstractEnumerationValueEditor.java  AbstractPropertyEditorConverter.java  Address.java  AutomaticPropertyEditorConverter.java  Cases.java  ConstrainedString.java  Country.java  CountryEditor.java  DateUtil.java  DayPeriod.java  DisplayLocaleBasedEnumerationValueEditor.java  EnterpriseNumber.java  EnumerationValue.java  EnumerationValueEditor.java  Gender.java  GenderEditor.java  ImmutableValue.java  InvalidPeriodException.java  LocaleEditor.java  MutableValue.java  NationalNumber.java  NationalNumberConverter.java  Period.java  RSZNumber.java  RSZNumberConverter.java  ResourceBundleBasedEnumerationValueEditor.java  Role.java  RoleEditor.java  TooLongException.java  Util.java  VATNumber.java  VATNumberConverter.java  VATNumber_nl.properties  Value.java  Values.java  _Test_Address.java  _Test_ConstrainedString.java  _Test_Country.java  _Test_EnumerationValue.java  _Test_Gender.java  (+4 more)
src/java/be/peopleware/value_II/hibernate/: AbstractEnumerationUserType.java  CountryUserType.java  GenderUserType.java  NationalNumberUserType.java  RoleUserType.java  RszNumberUserType.java  VatNumberUserType.java
src/java/be/peopleware/value_II/web/: RegisterPropertyEditors.java
src/main/java/be/peopleware/value_II/: AbstractPropertyEditorConverter.java  Country.betwixt  GenderEditor.java  NationalNumber.java  RSZNumber.java  ResourceBundleBasedEnumerationValueEditor.java  VATNumberConverter.java  Values.java
src/main/java/be/peopleware/value_II/hibernate/: AbstractEnumerationUserType.java  VatNumberUserType.java
src/main/java/org/ppwcode/util/resourcebundle/: DefaultResourceBundleLoadStrategy.java  ResourceBundleLoadStrategy.java  ResourceBundles.java
src/main/java/org/ppwcode/vernacular/value_III/: AbstractEnumEditor.java  AbstractEnumerationValueEditor.java  AbstractImmutableValue.java  AbstractMutableValue.java  AbstractPropertyEditorConverter.java  AbstractStringBackedImmutableValue.java  AbstractValue.java  AbstractValueEditor.java  AutomaticPropertyEditorConverter.java  Country.java  DateUtil.java  DisplayLocaleBasedEnumerationValueEditor.java  EnterpriseNumber.java  EnterpriseNumber.properties  EnterpriseNumberConverter.java  EnterpriseNumber_fr.properties  EnterpriseNumber_nl.properties  EnumEditor.java  EnumHelpers.java  EnumerationValue.java  EnumerationValueEditor.java  Gender.betwixt  Gender.properties  ImmutableValue.java  LocaleEditor.java  MutableValue.java  Period.java  RSZNumber.java  RSZNumber.properties  RSZNumber_nl.properties  ResourceBundleBasedEnumerationValueEditor.java  RoleEditor.java  SemanticValueException.java  StringBackedImmutableValueEditor.java  VATNumber.java  VATNumber.properties  Value.java  ValueEditor.java  ValueException.java  ValueException.properties  (+7 more)
src/main/java/org/ppwcode/vernacular/value_III/doc-files/: model.zuml
src/main/java/org/ppwcode/vernacular/value_III/dwr/: ImmutableValueConverter.java  ImmutableValueProperty.java  PropertyEditorConverter.java
src/site/: site.xml
src/site/resources/test1/test2/: trala.html
src/test/: placeholder.txt
src/test/java/org/ppwcode/vernacular/value_III/: AbstractEnumEditorTest.java  AbstractEnumerationValueEditorTest.java  AbstractImmutableValueTest.java  AbstractMutableValueTest.java  AbstractValueEditorTest.java  AbstractValueTest.java  EnumHelpersTest.java  ImmutableValueTest.java  MutableValueTest.java  NoSuchContractException.java  StubEnum.java  StubEnumEditor.java  StubEnumerationValue.java  StubEnumerationValueEditor.java  StubImmutableValue.java  StubMutableValue.java  StubValue.java  TestEnterpriseNumber.java  TestEnterpriseNumberConverter.java  ValueHelpersTest.java  ValueTest.java  _Contract_.java  _Contract_AbstractEnumEditor.java  _Contract_AbstractEnumerationValueEditor.java  _Contract_AbstractValueEditor.java  _Contract_EnumEditor.java  _Contract_EnumerationValueEditor.java  _Contract_ImmutableValue.java  _Contract_MutableValue.java  _Contract_Value.java  _Contract_ValueEditor.java  _Test_ImmutableValue.java
src/test/java/org/ppwcode/vernacular/value_III-toryt/: _Contract_Period.java  _Contract_RSZNumber.java  _Contract_VATNumber.java
src/toryt/be/peopleware/value_I/: _Contract_NationalNumber.java  _Contract_Period.java  _Contract_RSZNumber.java  _Contract_VATNumber.java
src/toryt/be/peopleware/value_II/: _Contract_DayPeriod.java  _Contract_EnterpriseNumber.java  _Contract_NationalNumber.java  _Contract_Period.java  _Contract_RSZNumber.java
toolProperties/: checkstyle-ppw.xml  jdepend.properties  pmd-config.xml  statcvs.xml
xdocs/: changes.xml  faq.fml  features.xml  navigation.xml
xdocs/start/: download.xml  index.xml  install.xml
(+40 files in other folders)
