<?xml version="1.0" encoding="UTF-8"?>
<TeamTask id="T928RH">
	<TeamTaskMeta>
		<CreationDate format="yyyy-MM-dd :: HH:mm:ss z">2005-04-05 :: 09:17:53 CEST</CreationDate>
		<LastModificationDate format="yyyy-MM-dd :: HH:mm:ss z">2005-04-05 :: 09:19:23 CEST</LastModificationDate>
	</TeamTaskMeta>
	<Summary>Add contract for national number</Summary>
	<User>nsmeets</User>
	<Module>ppw-value</Module>
	<AssignedTo />
	<State description="New" index="0" />
	<Severity description="Enhancement" index="0" />
	<Description />
	<Notification />
	<LinkList />
	<NoteHistory />
</TeamTask>

