#
# JDepend Properties
#

#
# Package filters
#
ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.tests=be.peopleware.test
ignore.tests=be.peopleware.test.*
ignore.securityfilter=be.peopleware.securityfilter
ignore.darronschall=com.darronschall
ignore.apache=org.apache.*

#
# Preset Volatility (V)
#

#com.xyz.a.neverchanges=0
be.peopleware.exception=0

#
# Disable analyzing inner classes
#
analyzeInnerClasses=false
