<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <ppw.bareArtifactName>ppw-value</ppw.bareArtifactName>
    <ppw.markVersion>II</ppw.markVersion>
    <ppw.javaSourceDirectory>src/main/java</ppw.javaSourceDirectory>
    <!-- include toryt in test compile, test run and a separate artifact -->
    <ppw.torytSourceDirectory>src/test/toryt</ppw.torytSourceDirectory>
  </properties>

  <groupId>be.peopleware</groupId>
  <artifactId>${ppw.bareArtifactName}-${ppw.markVersion}</artifactId>
  <packaging>jar</packaging>

  <name>PeopleWare Value Type Library ${ppw.markVersion}</name>
  <description>Support for value types. Value types are algebra's, and not classes, but
    the only thing we have in Java are classes. Here, the most important patterns for
    the implementation of value types (including enumeration types), are laid out.
    Some common value types are implemented and offered for reuse.</description>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>PeopleWare n.v.</name>
    <url>http://www.peopleware.be/</url>
    <!--
    <logo>http://cvs.peopleware.be/projects/Java/img/ppwlogo.jpg</logo>
    -->
  </organization>
  <licenses>
    <license>
      <name>Copyright PeopleWare</name>
      <url>LICENSE.txt</url>
      <comments>We are planning to release this library as Open Source,
        but for the time being, full copyright law applies.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://cvs.peopleware.be/projects/JavaLibraries/${pom.artifactId}/</url>

  <version>2.0.1-1.2-M2</version>

  <scm>
    <!-- no anonymous access possible
    <connection />
    -->
    <developerConnection>scm:cvs:ext:${user.name}@cvs.peopleware.be:/ppw/projects/JavaLibraries/repository:${ppw.bareArtifactName}</developerConnection>
    <url>https://cvs.peopleware.be/viewcvs/JavaLibraries/repository/${ppw.bareArtifactName}/</url>
  </scm>

  <build>
    <sourceDirectory>${ppw.javaSourceDirectory}</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${ppw.javaSourceDirectory}</directory>
        <!-- ${project.compileSourceRoots} doesn't work here, probably because that is a list or an array,
             and not 1 directory -->
        <includes>
          <!-- add tlds to taglib jar -->
          <include>*.tld</include>
          <!-- add jsp-tags to taglib jar -->
          <include>**/*.tagx</include>
          <include>**/*.tag</include>
          <include>**/*.usage</include>
          <!-- copy all properties files for inclusion in jar -->
          <include>**/*.properties</include>
          <!-- add xml files to jar -->
          <include>**/*.xml</include>
          <!-- add betwixt files to jar -->
          <include>**/*.betwixt</include>
          <!-- add text files to jar -->
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.4</compilerVersion> <!-- don't use 1.5 just yet -->
          <source>1.4</source> <!-- necessary to enable assertions -->
          <target>1.4</target> <!-- don't make it backward compatible -->
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
          <!-- to make debugging possible;
               should be set to true for a release with a profile -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>user.name: ${user.name}</echo>
                <echo>pom: ${pom}</echo>
                <echo>settings: ${settings}</echo>
                <echo>pom.groupId: ${pom.groupId}</echo>
                <echo>pom.artifactId: ${pom.artifactId}</echo>
                <echo>pom.packaging: ${pom.packaging}</echo>
                <echo>pom.name: ${pom.name}</echo>
                <echo>pom.description: ${pom.description}</echo>
                <echo>pom.url: ${pom.url}</echo>
                <echo>pom.mailingLists: ${pom.mailingLists}</echo>
                <echo>pom.developers: ${pom.developers}</echo>
                <echo>pom.scm.connection: ${pom.scm.connection}</echo>
                <echo>pom.organization: ${pom.organization}</echo>
                <echo>project: ${project}</echo>
                <echo>maven: ${maven}</echo>
                <echo>maven.project: ${maven.project}</echo>
                <echo>project.build.sourceDirectory: ${project.build.sourceDirectory}</echo>
                <echo>pom.build: ${project.build}</echo>
                <echo>toedeloe: ${toedeloe}</echo>
                <echo>user.language: ${user.language}</echo>
                <echo>user.country: ${user.country}</echo>
                <echo>project.compileSourceRoots: ${project.compileSourceRoots}</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                <echo>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <!--
    <report>maven-linkcheck-plugin</report>
    <report>maven-statcvs-plugin</report>
    <+-
  This plugin is usefull when we have different version to compare, currently
  we only have 1 version in CVS. This plugin needs to be tested when we have
  at least 2 version in CVS.
        <report>maven-jdiff-plugin</report>
-+>
    <report>maven-doccheck-plugin</report>
    -->
    <plugins>
<!-- NullPointerException
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>**/_Contract_*.java</excludes>
          <propertiesFile>toolProperties/checkstyle-ppw.xml</propertiesFile>
          <suppressionsFile>toolProperties/checkstyle-suppressions.xml</suppressionsFile>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <multipleLineComments>true</multipleLineComments>
          <tags>
            <tag>@mudo</tag>
            <tag>@todo</tag>
            <tag>@idea</tag>
            <tag>MUDO</tag>
            <tag>TODO</tag>
            <tag>IDEA</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!-- currently requires build from source from svn https://svn.codehaus.org/mojo/trunk/mojo/jdepend-maven-plugin;
              checkout and do <kbd>mvn install</kbd> -->
        <!-- jdepend-2-dot exists! -->
        <!-- there is currently no way to provide jdepend with configuration (properties file); for the time being, it
             is stored in ${basedir}/toolProperties, but not used -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source> <!-- necessary to enable assertions -->
          <author>true</author> <!-- show author tags -->
          <protected>true</protected> <!-- only show public and protected stuff -->
          <package>false</package>
          <private>false</private>
          <breakiterator>true</breakiterator> <!-- use new algorithm to determine end of first sentence -->
          <stylesheet>maven</stylesheet>
          <docfilessubdirs>true</docfilessubdirs> <!-- enable deep copy of all doc-files subdirectories ... -->
          <excludedocfilessubdir>CVS</excludedocfilessubdir> <!-- ... but don't copy CVS files -->
          <linksource>true</linksource> <!-- HTML version of each source file -->
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://java.sun.com/products/jsp/jstl/1.1/docs/api</link>
            <link>http://struts.apache.org/struts-action/apidocs</link>
            <link>http://www.hibernate.org/hib_docs/api</link>
          </links>
          <offlineLinks>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-III/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-III</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-IV/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-IV</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-V/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-V</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-exception-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-exception-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-i18n-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-i18n-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsp-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsp-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsp-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsp-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-servlet-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-servlet-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-III/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-III</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-test-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-test-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-persistence-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-persistence-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-persistence-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-persistence-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-value-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-value-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-value-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-value-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsf-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsf-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsf-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsf-II</location>
            </offlineLink>
          </offlineLinks>
          <!-- no overview documentation in this project
          <overview></overview>
          -->
          <tags> <!-- order defines order in which tags are shown -->
            <tag>
              <name>note</name>
              <placement>a</placement>
              <head>Note:</head>
            </tag>
            <tag>
              <name>deprecated</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>protected</name>
              <placement>a</placement>
              <head>Information for Subtype Implementors:</head>
            </tag>
            <tag>
              <name>invar</name>
              <placement>tf</placement>
              <head>Invariants:</head>
            </tag>
            <tag>
              <name>basic</name>
              <placement>cm</placement>
              <head>Basic inspector</head>
            </tag>
            <tag>
              <name>param</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>pre</name>
              <placement>cm</placement>
              <head>Preconditions:</head>
            </tag>
            <tag>
              <name>post</name>
              <placement>cm</placement>
              <head>Postconditions:</head>
            </tag>
            <tag>
              <name>return</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>result</name>
              <placement>cm</placement>
              <head>Result:</head>
            </tag>
            <tag>
              <name>throws</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>except</name>
              <placement>cm</placement>
              <head>Also Throws:</head>
            </tag>
            <tag>
              <name>init</name>
              <placement>m</placement>
              <head>Initially:</head>
            </tag>
            <tag>
              <name>protected.invar</name>
              <placement>tf</placement>
              <head>Protected Invariants:</head>
            </tag>
            <tag>
              <name>protected.post</name>
              <placement>cm</placement>
              <head>Protected Postconditions:</head>
            </tag>
            <tag>
              <name>protected.result</name>
              <placement>cm</placement>
              <head>Protected Result:</head>
            </tag>
            <tag>
              <name>see</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>author</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>annotation</name>
              <placement>a</placement>
              <head>Annotations:</head>
            </tag>
            <tag>
              <name>version</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>since</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>mudo</name>
              <placement>a</placement>
              <head>Must do:</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
            <tag>
              <name>idea</name>
              <placement>a</placement>
              <head>Idea:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <!-- there currently seems to be no way to point pmd to a configuration file -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <!-- can also send announcement mails -->
        <!-- can also create report from jira -->
        <reportSets>
          <reportSet>
            <id>allReports</id>
            <configuration>
              <type>date</type>
              <dates>
                <date implementation="java.lang.String">1990-01-01</date>
                <!-- since before Java exists: show all -->
              </dates>
              <dateFormat>yyyy-MM-dd</dateFormat>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>dev-activity</report>
              <report>file-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4-20040521</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_01</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>be.peopleware</groupId>
      <artifactId>ppw-bean-V</artifactId>
      <version>1.0.0-1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.toryt</groupId>
      <artifactId>toryt-I</artifactId>
      <version>1.3.0-3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ppw-missing</id>
      <name>PeopleWare Repository of Missing Artifacts, via scp</name>
      <url>https://cvs.peopleware.be/projects/maven/maven2/repository</url>
    </repository>
    <repository>
      <id>ppw-libraries</id>
      <name>PeopleWare Libraries Repository, via scp</name>
      <url>https://cvs.peopleware.be/projects/JavaLibraries/maven2-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pluginSnapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jand</id>
      <email>Jan_Dockx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>project lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Van Keer</name>
      <id>dvankeer</id>
      <email>David_Van_Keer@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rene Clerckx</name>
      <id>rclerckx</id>
      <email>Rene_Clerckx@peopleware.be</email>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Wim Lambrechts</name>
      <id>wlambrec</id>
      <email>Wim_Lambrechts@peopleware.be</email>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dirk Couck</name>
      <email>Dirk_Couck@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>project manager</role>
      </roles>
    </contributor>
  </contributors>

<!--
  <document-info>
    This file is part of the course "Working with Maven 2"
    <authors>
      <author>Jan Dockx</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd door de
        natuurlijke en rechtspersonen hierboven vermeld in de authors-tag.<br />
        Gelicentiëerd onder de Apache License, Versie 2.0 (de "Licentie");
        U mag dit bestand niet gebruiken behalve onder de voorwaarden vermeld in
        de Licentie. U kan een versie van de Licentie bekomen op
        <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br />
        Tenzij vereist door de toepasselijke wetgeving of door een geschreven
        overeenkomst, wordt software gedistribueerd onder de Licentie "ZOALS ZE IS",
        ZONDER ENIGE GARANTIE OF VOORWAARDE IN ENIGE VORM. Zie de Licentie voor de
        specifieke bepalingen van rechten en plichten onder de Licentie.
      </p>
      <p xml:lang="en-US">This document is copyrighted by the people and
        entities mentioned above in the authors-tag.<br />
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br />
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>
    </copyright>
  </document-info>
-->
</project>
