<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <ppw.bareArtifactName>ppw-value</ppw.bareArtifactName>
    <ppw.markVersion>II</ppw.markVersion>
    <ppw.javaSourceDirectory>src/main/java</ppw.javaSourceDirectory>
    <!-- include toryt in test compile, test run and a separate artifact -->
    <ppw.torytSourceDirectory>src/test/toryt</ppw.torytSourceDirectory>
  </properties>
  
  <groupId>be.peopleware</groupId>
  <artifactId>${ppw.bareArtifactName}-${ppw.markVersion}</artifactId>
  <packaging>jar</packaging>

  <name>PeopleWare Value Type Library ${ppw.markVersion}</name>
  <description>Support for value types. Value types are algebra's, and not classes, but
    the only thing we have in Java are classes. Here, the most important patterns for
    the implementation of value types (including enumeration types), are laid out.
    Some common value types are implemented and offered for reuse.</description>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>PeopleWare n.v.</name>
    <url>http://www.peopleware.be/</url>
    <!--
    <logo>http://cvs.peopleware.be/projects/Java/img/ppwlogo.jpg</logo>
    -->
  </organization>
  <licenses>
    <license>
      <name>Copyright PeopleWare</name>
      <url>LICENSE.txt</url>
      <comments>We are planning to release this library as Open Source,
        but for the time being, full copyright law applies.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://cvs.peopleware.be/projects/JavaLibraries/${pom.artifactId}/</url>

  <version>1.3.0-1.3</version>

  <scm>
    <!-- no anonymous access possible
    <connection />
    -->
    <developerConnection>scm:cvs:ext:${user.name}@cvs.peopleware.be:/ppw/projects/JavaLibraries/repository:${ppw.bareArtifactName}</developerConnection>
    <url>https://cvs.peopleware.be/viewcvs/JavaLibraries/repository/${ppw.bareArtifactName}/</url>
  </scm>

  <build>
    <sourceDirectory>${ppw.javaSourceDirectory}</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${ppw.javaSourceDirectory}</directory>
        <includes>
          <!-- add tlds to taglib jar -->
          <include>*.tld</include>
          <!-- add jsp-tags to taglib jar -->
          <include>**/*.tagx</include>
          <include>**/*.tag</include>
          <include>**/*.usage</include>
          <!-- copy all properties files for inclusion in jar -->
          <include>**/*.properties</include>
          <!-- add xml files to jar -->
          <include>**/*.xml</include>
          <!-- add betwixt files to jar -->
          <include>**/*.betwixt</include>
          <!-- add text files to jar -->
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.4</compilerVersion> <!-- don't use 1.5 just yet -->
          <source>1.4</source> <!-- necessary to enable assertions -->
          <target>1.4</target> <!-- don't make it backward compatible -->
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
          <!-- to make debugging possible;
               should be set to true for a release with a profile -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <!-- 
    <report>maven-jdepend-plugin</report>
    <report>maven-checkstyle-plugin</report>
    <report>maven-linkcheck-plugin</report>
    <report>maven-pmd-plugin</report>
    <report>maven-tasklist-plugin</report>
    <+-    
-+>
    <report>maven-statcvs-plugin</report>
    <+-
  This plugin is usefull when we have different version to compare, currently
  we only have 1 version in CVS. This plugin needs to be tested when we have 
  at least 2 version in CVS.
        <report>maven-jdiff-plugin</report>      
-+>
    <+- <report>maven-doccheck-plugin</report> -+>
    
    -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <multipleLineComments>true</multipleLineComments>
          <tags>@mudo,@todo,@idea,MUDO,TODO,IDEA</tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-jdepend-plugin</artifactId>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source> <!-- necessary to enable assertions -->
          <author>true</author> <!-- show author tags -->
          <protected>true</protected> <!-- only show public and protected stuff -->
          <package>false</package>
          <private>false</private>
          <breakiterator>true</breakiterator> <!-- use new algorithm to determine end of first sentence -->
          <docfilessubdirs>true</docfilessubdirs> <!-- enable deep copy of all doc-files subdirectories ... -->
          <excludedocfilessubdir>CVS</excludedocfilessubdir> <!-- ... but don't copy CVS files -->
          <linksource>true</linksource> <!-- HTML version of each source file -->
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://java.sun.com/products/jsp/jstl/1.1/docs/api</link>
            <link>http://struts.apache.org/struts-action/apidocs</link>
            <link>http://www.hibernate.org/hib_docs/api</link>
          </links>
          <offlineLinks>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-III/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-III</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-IV/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-IV</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-bean-V/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-bean-V</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-exception-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-exception-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-i18n-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-i18n-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsp-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsp-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsp-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsp-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-servlet-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-servlet-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-struts-III/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-struts-III</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-test-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-test-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-persistence-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-persistence-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-persistence-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-persistence-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-value-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-value-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-value-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-value-II</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsf-I/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsf-I</location>
            </offlineLink>
            <offlineLink>
              <url>https://cvs.peopleware.be/projects/JavaLibraries/ppw-jsf-II/apidocs/</url>
              <location>${basedir}/../ppw-project-settings/packagelists/ppw-jsf-II</location>
            </offlineLink>
          </offlineLinks>
          <!-- no overview documentation in this project
          <overview></overview>
          -->
          <tags> <!-- order defines order in which tags are shown -->
            <tag>note-a-Note:</tag>
            <!-- for some reason, we cannot mention the deprecated tag here at all
              <tag>deprecated</tag>
            -->
            <tag>protected-a-Information for Subtype Implementors:</tag>
            <tag>invar-tf-Invariants:</tag>
            <tag>basic-cm-Basic inspector</tag>
            <tag>param</tag> <!-- we want the standard tag here -->
            <tag>pre-cm-Preconditions:</tag>
            <tag>post-cm-Postconditions:</tag>
            <tag>return</tag> <!-- we want the standard tag here -->
            <tag>result-cm-Result:</tag>
            <tag>throws</tag> <!-- we want the standard tag here -->
            <tag>except-cm-Also Throws:</tag>
            <tag>init-m-Initially:</tag>
            <tag>protected.invar-tf-Protected Invariants:</tag>
            <tag>protected.post-cm-Protected Postconditions:</tag>
            <tag>protected.result-cm-Protected Result:</tag>
            <tag>see</tag> <!-- we want the standard tag here -->
            <tag>author</tag> <!-- we want the standard tag here -->
            <tag>annotation-a-Annotations:</tag>
            <tag>version</tag> <!-- we want the standard tag here -->
            <tag>since</tag> <!-- we want the standard tag here -->
            <tag>mudo-a-Must do:</tag>
            <tag>todo-a-To do:</tag>
            <tag>idea-a-Idea:</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4-20040521</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_01</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>be.peopleware</groupId>
      <artifactId>ppw-bean-V</artifactId>
      <version>1.0.0-1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.toryt</groupId>
      <artifactId>toryt-I</artifactId>
      <version>1.3.0-3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ppw-missing</id>
      <name>PeopleWare Repository of Missing Artifacts, via scp</name>
      <url>https://cvs.peopleware.be/projects/maven/maven2/repository</url>
    </repository>
    <repository>
      <id>ppw-libraries</id>
      <name>PeopleWare Libraries Repository, via scp</name>
      <url>https://cvs.peopleware.be/projects/JavaLibraries/maven2-repository</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jand</id>
      <email>Jan_Dockx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>project lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Van Keer</name>
      <id>dvankeer</id>
      <email>David_Van_Keer@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rene Clerckx</name>
      <id>rclerckx</id>
      <email>Rene_Clerckx@peopleware.be</email>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Wim Lambrechts</name>
      <id>wlambrec</id>
      <email>Wim_Lambrechts@peopleware.be</email>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dirk Couck</name>
      <email>Dirk_Couck@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>project manager</role>
      </roles>
    </contributor>
  </contributors>

<!--
  <document-info>
    This file is part of the PeopleWare Value Type Library II.
    <authors>
      <author>Jan Dockx</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
</project>
