# English properties

message.TOO_LONG=The new value contained too many characters.
#TODO should become
#message.TOO_LONG=\"{string}\" has more than the allowed number of characters ({maxLength}) for {propertyName}