# English properties files

be.peopleware.bean_V.PropertyException.NULL_PATTERN="There was no input for the RSZ number."
be.peopleware.bean_V.PropertyException.PATTERN_TOO_SHORT="A RSZ number has exactly 12 digits."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_IS_NULL="An RSZ number has exactly 12 digits, grouped 3-7-2, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_INVALID_PATTERN="All characters in an RSZ number must be digits."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_IS_NULL="An RSZ number has exactly 12 digits, grouped 3-7-2, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_INVALID_PATTERN="All characters in an RSZ number must be digits."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_IS_NULL="An RSZ number has exactly 12 digits, grouped 3-7-2, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_INVALID_PATTERN="All characters in an RSZ number must be digits."
be.peopleware.bean_V.PropertyException.INVALID_CHECK="This RSZ number is not correct."
