# English properties files

be.peopleware.bean_V.PropertyException.NULL_PATTERN="There was no input for the VAT number."
be.peopleware.bean_V.PropertyException.PATTERN_TOO_SHORT="A VAT number has exactly 9 digits."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.INVALID_CHECK="This VAT number is not correct."
